# shiro1

./: .springBeans  pom.xml
src/main/java/shiro/com/woniuxy/controller/: UserController.java
src/main/java/shiro/com/woniuxy/dao/: UserMapper.java
src/main/java/shiro/com/woniuxy/entity/: User.java
src/main/java/shiro/com/woniuxy/realm/: MyRealm.java
src/main/java/shiro/com/woniuxy/service/: IUserService.java
src/main/java/shiro/com/woniuxy/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
