<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.woniuxy</groupId>
  <artifactId>shiro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-beans</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-tx</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context-support</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-web</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-webmvc</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-aop</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-aspects</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-jdbc</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/org.springframework/spring-test  --> 
    <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-test</artifactId> 
  <version>4.1.6.RELEASE</version> 
  </dependency>
    <!--    spring mybatis
  --> 
    <dependency>
  <groupId>org.mybatis</groupId> 
  <artifactId>mybatis-spring</artifactId> 
  <version>1.2.3</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api 
  --> 
    <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>javax.servlet-api</artifactId> 
  <version>3.1.0</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api 
  --> 
    <dependency>
  <groupId>javax.servlet.jsp</groupId> 
  <artifactId>jsp-api</artifactId> 
  <version>2.2</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/jstl/jstl 
  --> 
    <dependency>
  <groupId>jstl</groupId> 
  <artifactId>jstl</artifactId> 
  <version>1.2</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/log4j/log4j 
  --> 
    <dependency>
  <groupId>log4j</groupId> 
  <artifactId>log4j</artifactId> 
  <version>1.2.17</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/org.slf4j/slf4j-api 
  --> 
    <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  <version>1.7.21</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/commons-logging/commons-logging 
  --> 
    <dependency>
  <groupId>commons-logging</groupId> 
  <artifactId>commons-logging</artifactId> 
  <version>1.2</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/org.apache.shiro/shiro-core 
  --> 
  
  
  <dependency>
  <groupId>org.apache.shiro</groupId> 
  <artifactId>shiro-core</artifactId> 
  <version>1.3.2</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/org.apache.shiro/shiro-web 
  --> 
    <dependency>
  <groupId>org.apache.shiro</groupId> 
  <artifactId>shiro-web</artifactId> 
  <version>1.3.2</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring 
  --> 
    <dependency>
  <groupId>org.apache.shiro</groupId> 
  <artifactId>shiro-spring</artifactId> 
  <version>1.3.2</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/org.postgresql/postgresql 
  --> 
    <dependency>
  <groupId>org.postgresql</groupId> 
  <artifactId>postgresql</artifactId> 
  <version>9.4.1212.jre7</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/org.mybatis/mybatis 
  --> 
    <dependency>
  <groupId>org.mybatis</groupId> 
  <artifactId>mybatis</artifactId> 
  <version>3.3.0</version> 
  </dependency>
   
    <!--     https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind 
  --> 
    <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-databind</artifactId> 
  <version>2.8.0</version> 
  </dependency>
    <!---    https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
  --> 
    <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-core</artifactId> 
  <version>2.8.0</version> 
  </dependency>
    <!--     https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations 
  --> 
    <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-annotations</artifactId> 
  <version>2.8.0</version> 
  </dependency>
    <!-- 数据库连接 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.32</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.10</version>
	</dependency>
   </dependencies>
</project>